<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<title>SGB</title>
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/new.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/new.js"></script>
</head>

<body>

    <header>
     
     <nav class="nav-extended">
      <div class="nav-wrapper">
          <a href="#" class="brand-logo">
            <img src="http://www.portalaracagi.com/wp-content/uploads/2015/11/logo_unipe.jpg">
          </a>
         <ul class="right hide-on-med-and-down">

           <li><a href="#">Logoff</a></li>
         </ul>
      </div>
     </nav>
     
     
 </header>
<aside>

    <nav>
    <div class="row">
   <div class="col s1 m3 l12">
    <ul id="nav-mobile" class="side-nav side-nav-style fixed">
        <a class="btn-m btn-flat" href="#">Banca</a>
          <div>
          <form>
            <div class="search-wrapper-card">
          <input id="search" type="search" placeholder="Pesquisar" required>
          <label class="label-icon" for="search"></label>
          </div>
          </div>
           </form>
          <ul class="collapsible" data-collapsible="accordion">
           <li class="header-style" ><a class="collapsible-header "><i class="left material-icons">edit</i><i class="right material-icons">arrow_drop_down</i>Professor</a>
              <div class="collapsible-body">
                <ul>
                  <li class="body-style"><a href="#">Cadastrar Professor</a></li>
                  <li class="body-style"><a href="#">Atualizar Professor</a></li>
                  <li class="body-style"><a href="#">Remover Professor</a></li>
                </ul>
              </div>
             </li>
               <li class="header-style"><a class="collapsible-header "><i class="left material-icons">school</i><i class="right material-icons">arrow_drop_down</i>Aluno</a>
              <div class="collapsible-body">
                <ul>
                  <li class="body-style"><a href="#">Cadastrar Aluno</a></li>
                  <li class="body-style"><a href="#">Atualizar Aluno</a></li>
                  <li class="body-style"><a href="#">Remover Aluno</a></li>
                </ul>
              </div>
             </li>
              <li class="header-style"><a class="collapsible-header "><i class="left material-icons">class</i><i class="right material-icons">arrow_drop_down</i>Sala</a>
              <div class="collapsible-body">
                <ul>
                  <li class="body-style"><a href="#">Cadastrar Sala</a></li>
                  <li class="body-style"><a href="#">Atualizar Sala</a></li>
                  <li class="body-style"><a href="#">Remover Sala</a></li>
                  </ul>
                  </div>
                  </li>
                  <li class="header-style"><a class="collapsible-header "><i class="left material-icons">description</i><i class="right material-icons">arrow_drop_down</i>TCC</a>
              <div class="collapsible-body">
                <ul>
                  <li class="body-style"><a href="#">Cadastrar TCC</a></li>
                  <li class="body-style"><a href="#">Atualizar TCC</a></li>
                  <li class="body-style"><a href="#">Remover TCC</a></li>
                </ul>
              </div>
             </li>
          </ul>
    </ul>
</aside>
<center>

   <form>
      




   </form>
  



</center>

   



</body>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/new.js"></script>

</html>
